/*
Write a subroutine that multiplies unsigned numbers in registers R1 and R2 and
returns the result in register R1. Do not take into account possible overflow. Use the subroutine in a
program that reads a number in port08 and puts the result from multiplying this number by 7 in
port01.
*/

 code['h00] = {`LDS,  `R1, 8'hf8};
code['h01] = {`MOV,  `R0, 5'd0, `R1};
 code['h02] = {`LDI,  `R2, 8'h06}; //En R2 guardamos un número menos del que queremos multiplicar. 
 // Ex: aqui es un 6 porque queremos multiplicar R1 por 7. Se podria hacer mejor pero esto funciona



 code['h03] = {`CALL, 3'h0, 8'h06};  //Call multiply
 code['h04] = {`STS,  `R1, 8'hf1};
 code['h05] = {`STOP, 11'd0}; 

 //Multiply subroutine. Inputs: R1, R2. Output:R1, which is R1*R2. Uses R0
code['h06] = {`CPI,  `R2, 8'h00};
code['h07] = {`BREQ,       8'h0b}; //Go to the return
code['h08] = {`ADD,  `R1,  5'd0, `R0};

code['h09] = {`SUBI,  `R2, 8'h01};
code['h0a] = {`JMP,  3'h0, 8'h06};

code['h0b] = {`RET,  11'd0      };